path=C:\Users\orhan\OneDrive\Masaüstü\wildfly-23.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-audit-1.15.1.Final.jar
size=41680
archive=0
path=C:\Users\orhan\.m2\repository\org\jboss\arquillian\container\arquillian-container-test-api\1.1.2.Final-wildfly-1\arquillian-container-test-api-1.1.2.Final-wildfly-1.jar
size=8676
archive=0
path=C:\Users\orhan\OneDrive\Masaüstü\wildfly-23.0.0.Final\modules\system\layers\base\javax\security\jacc\api\main\jboss-jacc-api_1.5_spec-2.0.0.Final.jar
size=44544
archive=0
path=C:\Users\orhan\OneDrive\Masaüstü\wildfly-23.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-otp-1.15.1.Final.jar
size=48117
archive=0
path=C:\Users\orhan\.m2\repository\org\jboss\arquillian\container\arquillian-container-impl-base\1.1.2.Final-wildfly-1\arquillian-container-impl-base-1.1.2.Final-wildfly-1.jar
size=78460
archive=0
path=C:\Users\orhan\OneDrive\Masaüstü\wildfly-23.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-base-1.15.1.Final.jar
size=31763
archive=0
path=C:\Users\orhan\.m2\repository\javax\interceptor\javax.interceptor-api\1.2\javax.interceptor-api-1.2.jar
size=24404
archive=0
path=C:\Users\orhan\OneDrive\Masaüstü\wildfly-23.0.0.Final\modules\system\layers\base\org\jboss\ejb3\main\jboss-ejb3-ext-api-2.3.0.Final.jar
size=8001
archive=0
path=C:\Users\orhan\.m2\repository\org\jboss\arquillian\container\arquillian-container-test-spi\1.1.2.Final-wildfly-1\arquillian-container-test-spi-1.1.2.Final-wildfly-1.jar
size=25810
archive=0
path=C:\Users\orhan\.m2\repository\org\jboss\arquillian\test\arquillian-test-api\1.1.2.Final-wildfly-1\arquillian-test-api-1.1.2.Final-wildfly-1.jar
size=3450
archive=0
path=C:\Users\orhan\OneDrive\Masaüstü\wildfly-23.0.0.Final\modules\system\layers\base\javax\ws\rs\api\main\jboss-jaxrs-api_2.1_spec-2.0.1.Final.jar
size=146872
archive=0
path=C:\Users\orhan\.m2\repository\org\jboss\shrinkwrap\shrinkwrap-spi\1.1.2\shrinkwrap-spi-1.1.2.jar
size=4033
archive=0
path=C:\Users\orhan\OneDrive\Masaüstü\wildfly-23.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-credential-source-impl-1.15.1.Final.jar
size=23851
archive=0
path=C:\Users\orhan\.m2\repository\org\jboss\arquillian\core\arquillian-core-api\1.1.2.Final-wildfly-1\arquillian-core-api-1.1.2.Final-wildfly-1.jar
size=8495
archive=0
path=C:\Users\orhan\.m2\repository\org\hibernate\hibernate-jpamodelgen\4.3.5.Final\hibernate-jpamodelgen-4.3.5.Final.jar
size=178694
archive=0
path=C:\Users\orhan\.m2\repository\org\jboss\arquillian\test\arquillian-test-spi\1.1.2.Final-wildfly-1\arquillian-test-spi-1.1.2.Final-wildfly-1.jar
size=34858
archive=0
path=C:\Users\orhan\OneDrive\Masaüstü\wildfly-23.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-encryption-1.15.1.Final.jar
size=11211
archive=0
path=C:\Users\orhan\OneDrive\Masaüstü\wildfly-23.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-mechanism-http-1.15.1.Final.jar
size=7287
archive=0
path=C:\Users\orhan\OneDrive\Masaüstü\wildfly-23.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-anonymous-1.15.1.Final.jar
size=11040
archive=0
path=C:\Users\orhan\OneDrive\Masaüstü\wildfly-23.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-keystore-1.15.1.Final.jar
size=47413
archive=0
path=C:\Users\orhan\OneDrive\Masaüstü\wildfly-23.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-ssl-1.15.1.Final.jar
size=178132
archive=0
path=C:\Users\orhan\.m2\repository\javax\validation\validation-api\1.1.0.Final\validation-api-1.1.0.Final.jar
size=63777
archive=0
path=C:\Users\orhan\OneDrive\Masaüstü\wildfly-23.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-mechanism-gssapi-1.15.1.Final.jar
size=17245
archive=0
path=C:\Users\orhan\.m2\repository\org\jboss\arquillian\container\arquillian-container-spi\1.1.2.Final-wildfly-1\arquillian-container-spi-1.1.2.Final-wildfly-1.jar
size=52287
archive=0
path=C:\Users\orhan\OneDrive\Masaüstü\wildfly-23.0.0.Final\modules\system\layers\base\javax\ejb\api\main\jboss-ejb-api_3.2_spec-2.0.0.Final.jar
size=60661
archive=0
path=C:\Users\orhan\OneDrive\Masaüstü\wildfly-23.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-external-1.15.1.Final.jar
size=11556
archive=0
path=C:\Users\orhan\.m2\repository\javax\inject\javax.inject\1\javax.inject-1.jar
size=2497
archive=0
path=C:\Users\orhan\OneDrive\Masaüstü\wildfly-23.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-sso-1.15.1.Final.jar
size=39595
archive=0
path=C:\Users\orhan\OneDrive\Masaüstü\wildfly-23.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-oauth2-1.15.1.Final.jar
size=11179
archive=0
path=C:\Users\orhan\OneDrive\Masaüstü\wildfly-23.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-scram-1.15.1.Final.jar
size=16902
archive=0
path=C:\Users\orhan\.m2\repository\org\hibernate\hibernate-validator-annotation-processor\5.1.3.Final\hibernate-validator-annotation-processor-5.1.3.Final.jar
size=64394
archive=0
path=C:\Users\orhan\OneDrive\Masaüstü\wildfly-23.0.0.Final\modules\system\layers\base\javax\el\api\main\jboss-el-api_3.0_spec-2.0.0.Final.jar
size=100207
archive=0
path=C:\Users\orhan\OneDrive\Masaüstü\wildfly-23.0.0.Final\modules\system\layers\base\org\picketbox\main\picketbox-commons-1.0.0.final.jar
size=20987
archive=0
path=C:\Users\orhan\.m2\repository\org\jboss\shrinkwrap\shrinkwrap-api\1.1.2\shrinkwrap-api-1.1.2.jar
size=64919
archive=0
path=C:\Users\orhan\OneDrive\Masaüstü\wildfly-23.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-util-1.15.1.Final.jar
size=34156
archive=0
path=C:\Users\orhan\OneDrive\Masaüstü\wildfly-23.0.0.Final\modules\system\layers\base\javax\xml\bind\api\main\jboss-jaxb-api_2.3_spec-2.0.1.Final.jar
size=113249
archive=0
path=C:\Users\orhan\OneDrive\Masaüstü\wildfly-23.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-digest-1.15.1.Final.jar
size=36423
archive=0
path=C:\Users\orhan\.m2\repository\org\jboss\logging\jboss-logging-annotations\1.2.0.Beta1\jboss-logging-annotations-1.2.0.Beta1.jar
size=11558
archive=0
path=C:\Users\orhan\OneDrive\Masaüstü\wildfly-23.0.0.Final\modules\system\layers\base\javax\websocket\api\main\jboss-websocket-api_1.1_spec-2.0.0.Final.jar
size=50095
archive=0
path=C:\Users\orhan\OneDrive\Masaüstü\wildfly-23.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-mechanism-1.15.1.Final.jar
size=38762
archive=0
path=C:\Users\orhan\OneDrive\Masaüstü\wildfly-23.0.0.Final\modules\system\layers\base\javax\wsdl4j\api\main\wsdl4j-1.6.3.jar
size=186758
archive=0
path=C:\Users\orhan\OneDrive\Masaüstü\wildfly-23.0.0.Final\modules\system\layers\base\org\jboss\dmr\main\jboss-dmr-1.5.1.Final.jar
size=141140
archive=0
path=C:\Users\orhan\OneDrive\Masaüstü\wildfly-23.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-auth-util-1.15.1.Final.jar
size=24584
archive=0
path=C:\Users\orhan\OneDrive\Masaüstü\wildfly-23.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-x500-deprecated-1.15.1.Final.jar
size=6999
archive=0
path=C:\Users\orhan\OneDrive\Masaüstü\wildfly-23.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-form-1.15.1.Final.jar
size=14298
archive=0
path=C:\Users\orhan\OneDrive\Masaüstü\wildfly-23.0.0.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxrs\main\resteasy-client-3.15.1.Final.jar
size=240386
archive=0
path=C:\Users\orhan\OneDrive\Masaüstü\wildfly-23.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-asn1-1.15.1.Final.jar
size=37726
archive=0
path=C:\Users\orhan\OneDrive\Masaüstü\wildfly-23.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-basic-1.15.1.Final.jar
size=10348
archive=0
path=C:\Users\orhan\OneDrive\Masaüstü\wildfly-23.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-realm-jdbc-1.15.1.Final.jar
size=27763
archive=0
path=C:\Users\orhan\OneDrive\Masaüstü\wildfly-23.0.0.Final\modules\system\layers\base\org\hibernate\validator\main\hibernate-validator-6.0.22.Final.jar
size=1157934
archive=0
path=C:\Users\orhan\OneDrive\Masaüstü\wildfly-23.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-jacc-1.15.1.Final.jar
size=27822
archive=0
path=C:\Users\orhan\.m2\repository\org\jboss\spec\javax\annotation\jboss-annotations-api_1.2_spec\1.0.0.Final\jboss-annotations-api_1.2_spec-1.0.0.Final.jar
size=19197
archive=0
path=C:\Users\orhan\OneDrive\Masaüstü\wildfly-23.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-credential-1.15.1.Final.jar
size=137383
archive=0
path=C:\Users\orhan\OneDrive\Masaüstü\wildfly-23.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-realm-ldap-1.15.1.Final.jar
size=108250
archive=0
path=C:\Users\orhan\.m2\repository\junit\junit\4.11\junit-4.11.jar
size=245039
archive=0
path=C:\Users\orhan\OneDrive\Masaüstü\wildfly-23.0.0.Final\modules\system\layers\base\javax\persistence\api\main\jakarta.persistence-api-2.2.3.jar
size=164392
archive=0
path=C:\Users\orhan\.m2\repository\org\jboss\arquillian\test\arquillian-test-impl-base\1.1.2.Final-wildfly-1\arquillian-test-impl-base-1.1.2.Final-wildfly-1.jar
size=23463
archive=0
path=C:\Users\orhan\OneDrive\Masaüstü\wildfly-23.0.0.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxb-provider\main\resteasy-jaxb-provider-3.15.1.Final.jar
size=90284
archive=0
path=C:\Users\orhan\OneDrive\Masaüstü\wildfly-23.0.0.Final\modules\system\layers\base\javax\resource\api\main\jboss-connector-api_1.7_spec-2.0.0.Final.jar
size=73916
archive=0
path=C:\Users\orhan\OneDrive\Masaüstü\wildfly-23.0.0.Final\modules\system\layers\base\javax\transaction\api\main\jboss-transaction-api_1.3_spec-2.0.0.Final.jar
size=16337
archive=0
path=C:\Users\orhan\OneDrive\Masaüstü\wildfly-23.0.0.Final\modules\system\layers\base\javax\xml\rpc\api\main\jboss-jaxrpc-api_1.1_spec-2.0.0.Final.jar
size=36703
archive=0
path=C:\Users\orhan\OneDrive\Masaüstü\wildfly-23.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-bearer-1.15.1.Final.jar
size=9311
archive=0
path=C:\Users\orhan\OneDrive\Masaüstü\wildfly-23.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-external-1.15.1.Final.jar
size=8041
archive=0
path=C:\Users\orhan\.m2\repository\org\jboss\arquillian\core\arquillian-core-spi\1.1.2.Final-wildfly-1\arquillian-core-spi-1.1.2.Final-wildfly-1.jar
size=27176
archive=0
path=C:\Users\orhan\OneDrive\Masaüstü\wildfly-23.0.0.Final\modules\system\layers\base\org\jboss\logging\main\jboss-logging-3.4.1.Final.jar
size=60790
archive=0
path=C:\Users\orhan\OneDrive\Masaüstü\wildfly-23.0.0.Final\modules\system\layers\base\javax\mail\api\main\jakarta.mail-1.6.5.jar
size=670100
archive=0
path=C:\Users\orhan\OneDrive\Masaüstü\wildfly-23.0.0.Final\modules\system\layers\base\org\wildfly\common\main\wildfly-common-1.5.4.Final.jar
size=284642
archive=0
path=C:\Users\orhan\OneDrive\Masaüstü\wildfly-23.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-util-1.15.1.Final.jar
size=29563
archive=0
path=C:\Users\orhan\OneDrive\Masaüstü\wildfly-23.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-jaspi-1.15.1.Final.jar
size=43497
archive=0
path=C:\Users\orhan\OneDrive\Masaüstü\wildfly-23.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-digest-1.15.1.Final.jar
size=21500
archive=0
path=C:\Users\orhan\OneDrive\Masaüstü\wildfly-23.0.0.Final\modules\system\layers\base\javax\jws\api\main\jsr181-api-1.0-MR1.jar
size=7989
archive=0
path=C:\Users\orhan\OneDrive\Masaüstü\wildfly-23.0.0.Final\modules\system\layers\base\javax\security\auth\message\api\main\jboss-jaspi-api_1.1_spec-2.0.1.Final.jar
size=45050
archive=0
path=C:\Users\orhan\OneDrive\Masaüstü\wildfly-23.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-localuser-1.15.1.Final.jar
size=15139
archive=0
path=C:\Users\orhan\.m2\repository\org\jboss\arquillian\junit\arquillian-junit-core\1.1.2.Final-wildfly-1\arquillian-junit-core-1.1.2.Final-wildfly-1.jar
size=26924
archive=0
path=C:\Users\orhan\OneDrive\Masaüstü\wildfly-23.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-gssapi-1.15.1.Final.jar
size=27897
archive=0
path=C:\Users\orhan\OneDrive\Masaüstü\wildfly-23.0.0.Final\modules\system\layers\base\javax\batch\api\main\jboss-batch-api_1.0_spec-2.0.0.Final.jar
size=42416
archive=1
path=C:\Users\orhan\OneDrive\Masaüstü\wildfly-23.0.0.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-multipart-provider\main\resteasy-multipart-provider-3.15.1.Final.jar
size=89087
archive=0
path=C:\Users\orhan\OneDrive\Masaüstü\wildfly-23.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-auth-server-deprecated-1.15.1.Final.jar
size=15821
archive=0
path=C:\Users\orhan\OneDrive\Masaüstü\wildfly-23.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-security-manager-action-1.15.1.Final.jar
size=20160
archive=0
path=C:\Users\orhan\.m2\repository\org\jboss\arquillian\config\arquillian-config-api\1.1.2.Final-wildfly-1\arquillian-config-api-1.1.2.Final-wildfly-1.jar
size=7176
archive=0
path=C:\Users\orhan\OneDrive\Masaüstü\wildfly-23.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-cert-1.15.1.Final.jar
size=11527
archive=0
path=C:\Users\orhan\OneDrive\Masaüstü\wildfly-23.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-mechanism-digest-1.15.1.Final.jar
size=12730
archive=0
path=C:\Users\orhan\.m2\repository\org\jboss\arquillian\container\arquillian-container-test-impl-base\1.1.2.Final-wildfly-1\arquillian-container-test-impl-base-1.1.2.Final-wildfly-1.jar
size=100290
archive=0
path=C:\Users\orhan\.m2\repository\org\jboss\arquillian\config\arquillian-config-impl-base\1.1.2.Final-wildfly-1\arquillian-config-impl-base-1.1.2.Final-wildfly-1.jar
size=41067
archive=0
path=C:\Users\orhan\OneDrive\Masaüstü\wildfly-23.0.0.Final\modules\system\layers\base\javax\activation\api\main\jakarta.activation-1.2.2.jar
size=68453
archive=0
path=C:\Users\orhan\.m2\repository\org\jboss\shrinkwrap\descriptors\shrinkwrap-descriptors-api-base\2.0.0-alpha-3\shrinkwrap-descriptors-api-base-2.0.0-alpha-3.jar
size=15237
archive=0
path=C:\Users\orhan\OneDrive\Masaüstü\wildfly-23.0.0.Final\modules\system\layers\base\org\picketbox\main\picketbox-5.0.3.Final-redhat-00007.jar
size=962134
archive=0
path=C:\Users\orhan\OneDrive\Masaüstü\wildfly-23.0.0.Final\modules\system\layers\base\javax\xml\ws\api\main\jboss-jaxws-api_2.3_spec-2.0.0.Final.jar
size=61894
archive=0
path=C:\Users\orhan\OneDrive\Masaüstü\wildfly-23.0.0.Final\modules\system\layers\base\javax\enterprise\concurrent\api\main\jboss-concurrency-api_1.0_spec-2.0.0.Final.jar
size=26402
archive=0
path=C:\Users\orhan\OneDrive\Masaüstü\wildfly-23.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-spnego-1.15.1.Final.jar
size=17041
archive=0
path=C:\Users\orhan\OneDrive\Masaüstü\wildfly-23.0.0.Final\modules\system\layers\base\javax\servlet\jstl\api\main\taglibs-standard-compat-1.2.6-RC1.jar
size=52846
archive=0
path=C:\Users\orhan\OneDrive\Masaüstü\wildfly-23.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-1.15.1.Final.jar
size=32879
archive=0
path=C:\Users\orhan\.m2\repository\org\jboss\spec\javax\ejb\jboss-ejb-api_3.2_spec\1.0.0.Final\jboss-ejb-api_3.2_spec-1.0.0.Final.jar
size=51134
archive=0
path=C:\Users\orhan\OneDrive\Masaüstü\wildfly-23.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-credential-store-1.15.1.Final.jar
size=68645
archive=0
path=C:\Users\orhan\OneDrive\Masaüstü\wildfly-23.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-auth-server-http-1.15.1.Final.jar
size=12310
archive=0
path=C:\Users\orhan\OneDrive\Masaüstü\wildfly-23.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-mechanism-scram-1.15.1.Final.jar
size=25567
archive=0
path=C:\Users\orhan\.m2\repository\org\hibernate\javax\persistence\hibernate-jpa-2.1-api\1.0.0.Final\hibernate-jpa-2.1-api-1.0.0.Final.jar
size=113371
archive=0
path=C:\Users\orhan\.m2\repository\javax\el\javax.el-api\3.0.0\javax.el-api-3.0.0.jar
size=73063
archive=0
path=C:\Users\orhan\OneDrive\Masaüstü\wildfly-23.0.0.Final\modules\system\layers\base\javax\validation\api\main\jakarta.validation-api-2.0.2.jar
size=91930
archive=0
path=C:\Users\orhan\OneDrive\Masaüstü\wildfly-23.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-x500-cert-util-1.15.1.Final.jar
size=8094
archive=0
path=C:\Users\orhan\OneDrive\Masaüstü\wildfly-23.0.0.Final\modules\system\layers\base\org\jboss\as\controller-client\main\wildfly-controller-client-15.0.0.Final.jar
size=215592
archive=0
path=C:\Users\orhan\OneDrive\Masaüstü\wildfly-23.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-realm-token-1.15.1.Final.jar
size=34841
archive=0
path=C:\Users\orhan\.m2\repository\org\jboss\spec\javax\faces\jboss-jsf-api_2.2_spec\2.2.8\jboss-jsf-api_2.2_spec-2.2.8.jar
size=719344
archive=0
path=C:\Users\orhan\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar
size=45024
archive=0
path=C:\Users\orhan\OneDrive\Masaüstü\wildfly-23.0.0.Final\modules\system\layers\base\javax\servlet\jstl\api\main\taglibs-standard-spec-1.2.6-RC1.jar
size=40097
archive=0
path=C:\Users\orhan\OneDrive\Masaüstü\wildfly-23.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-client-1.15.1.Final.jar
size=211444
archive=0
path=C:\Users\orhan\OneDrive\Masaüstü\wildfly-23.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-1.15.1.Final.jar
size=162755
archive=0
path=C:\Users\orhan\.m2\repository\org\jboss\arquillian\junit\arquillian-junit-container\1.1.2.Final-wildfly-1\arquillian-junit-container-1.1.2.Final-wildfly-1.jar
size=8182
archive=0
path=C:\Users\orhan\.m2\repository\org\jboss\shrinkwrap\shrinkwrap-impl-base\1.1.2\shrinkwrap-impl-base-1.1.2.jar
size=146578
archive=0
path=C:\Users\orhan\OneDrive\Masaüstü\wildfly-23.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-mechanism-oauth2-1.15.1.Final.jar
size=9525
archive=0
path=C:\Users\orhan\.m2\repository\org\jboss\arquillian\core\arquillian-core-impl-base\1.1.2.Final-wildfly-1\arquillian-core-impl-base-1.1.2.Final-wildfly-1.jar
size=54171
archive=0
path=C:\Users\orhan\OneDrive\Masaüstü\wildfly-23.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-auth-server-sasl-1.15.1.Final.jar
size=9014
archive=0
path=C:\Users\orhan\OneDrive\Masaüstü\wildfly-23.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-provider-util-1.15.1.Final.jar
size=15644
archive=0
path=C:\Users\orhan\OneDrive\Masaüstü\wildfly-23.0.0.Final\modules\system\layers\base\javax\interceptor\api\main\jboss-interceptors-api_1.2_spec-2.0.0.Final.jar
size=25797
archive=0
path=C:\Users\orhan\.m2\repository\com\fasterxml\classmate\1.0.0\classmate-1.0.0.jar
size=60282
archive=0
path=C:\Users\orhan\OneDrive\Masaüstü\wildfly-23.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-permission-1.15.1.Final.jar
size=63484
archive=0
path=C:\Users\orhan\OneDrive\Masaüstü\wildfly-23.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-digest-1.15.1.Final.jar
size=9702
archive=0
path=C:\Users\orhan\OneDrive\Masaüstü\wildfly-23.0.0.Final\modules\system\layers\base\javax\annotation\api\main\jboss-annotations-api_1.3_spec-2.0.1.Final.jar
size=25358
archive=0
path=C:\Users\orhan\OneDrive\Masaüstü\wildfly-23.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-deprecated-1.15.1.Final.jar
size=8263
archive=0
path=C:\Users\orhan\OneDrive\Masaüstü\wildfly-23.0.0.Final\modules\system\layers\base\javax\json\api\main\jakarta.json-api-1.1.6.jar
size=43361
archive=0
path=C:\Users\orhan\OneDrive\Masaüstü\wildfly-23.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-auth-1.15.1.Final.jar
size=12630
archive=0
path=C:\Users\orhan\OneDrive\Masaüstü\wildfly-23.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-realm-1.15.1.Final.jar
size=96088
archive=0
path=C:\Users\orhan\.m2\repository\org\jboss\shrinkwrap\descriptors\shrinkwrap-descriptors-spi\2.0.0-alpha-3\shrinkwrap-descriptors-spi-2.0.0-alpha-3.jar
size=37141
archive=0
path=C:\Users\orhan\OneDrive\Masaüstü\wildfly-23.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-x500-cert-acme-1.15.1.Final.jar
size=48406
archive=0
path=C:\Users\orhan\OneDrive\Masaüstü\wildfly-23.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-entity-1.15.1.Final.jar
size=26286
archive=0
path=C:\Users\orhan\.m2\repository\org\hibernate\hibernate-validator\5.1.3.Final\hibernate-validator-5.1.3.Final.jar
size=634265
archive=0
path=C:\Users\orhan\OneDrive\Masaüstü\wildfly-23.0.0.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxrs\main\resteasy-jaxrs-3.15.1.Final.jar
size=1106493
archive=0
path=C:\Users\orhan\OneDrive\Masaüstü\wildfly-23.0.0.Final\modules\system\layers\base\javax\enterprise\api\main\jakarta.enterprise.cdi-api-2.0.2.jar
size=109422
archive=0
path=C:\Users\orhan\OneDrive\Masaüstü\wildfly-23.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-security-manager-1.15.1.Final.jar
size=34473
archive=0
path=C:\Users\orhan\.m2\repository\org\jboss\logging\jboss-logging\3.1.3.GA\jboss-logging-3.1.3.GA.jar
size=57183
archive=0
path=C:\Users\orhan\OneDrive\Masaüstü\wildfly-23.0.0.Final\modules\system\layers\base\javax\jms\api\main\jboss-jms-api_2.0_spec-2.0.0.Final.jar
size=57799
archive=0
path=C:\Users\orhan\OneDrive\Masaüstü\wildfly-23.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-auth-util-1.15.1.Final.jar
size=8300
archive=0
path=C:\Users\orhan\OneDrive\Masaüstü\wildfly-23.0.0.Final\modules\system\layers\base\javax\servlet\jstl\api\main\taglibs-standard-impl-1.2.6-RC1.jar
size=207376
archive=0
path=C:\Users\orhan\OneDrive\Masaüstü\wildfly-23.0.0.Final\modules\system\layers\base\javax\xml\soap\api\main\jboss-saaj-api_1.4_spec-1.0.2.Final.jar
size=40247
archive=0
path=C:\Users\orhan\.m2\repository\javax\enterprise\cdi-api\1.2\cdi-api-1.2.jar
size=71075
archive=0
path=C:\Users\orhan\OneDrive\Masaüstü\wildfly-23.0.0.Final\modules\system\layers\base\javax\management\j2ee\api\main\jboss-j2eemgmt-api_1.1_spec-2.0.0.Final.jar
size=19948
archive=0
path=C:\Users\orhan\OneDrive\Masaüstü\wildfly-23.0.0.Final\modules\system\layers\base\javax\servlet\api\main\jboss-servlet-api_4.0_spec-2.0.0.Final.jar
size=84840
archive=0
path=C:\Users\orhan\OneDrive\Masaüstü\wildfly-23.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-credential-source-deprecated-1.15.1.Final.jar
size=23831
archive=0
path=C:\Users\orhan\OneDrive\Masaüstü\wildfly-23.0.0.Final\modules\system\layers\base\javax\servlet\jsp\api\main\jboss-jsp-api_2.3_spec-2.0.0.Final.jar
size=54817
archive=0
path=C:\Users\orhan\OneDrive\Masaüstü\wildfly-23.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-json-util-1.15.1.Final.jar
size=5018
archive=0
path=C:\Users\orhan\OneDrive\Masaüstü\wildfly-23.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-x500-1.15.1.Final.jar
size=36455
archive=0
path=C:\Users\orhan\OneDrive\Masaüstü\wildfly-23.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-plain-1.15.1.Final.jar
size=13774
archive=0
path=C:\Users\orhan\OneDrive\Masaüstü\wildfly-23.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-x500-principal-1.15.1.Final.jar
size=9244
archive=0
path=C:\Users\orhan\OneDrive\Masaüstü\wildfly-23.0.0.Final\modules\system\layers\base\org\picketbox\main\picketbox-infinispan-5.0.3.Final-redhat-00007.jar
size=25493
archive=0
path=C:\Users\orhan\OneDrive\Masaüstü\wildfly-23.0.0.Final\modules\system\layers\base\javax\faces\api\main\jboss-jsf-api_2.3_spec-3.0.0.SP04.jar
size=768755
archive=0
path=C:\Users\orhan\.m2\repository\org\jboss\resteasy\jaxrs-api\3.0.10.Final\jaxrs-api-3.0.10.Final.jar
size=107130
archive=0
path=C:\Users\orhan\OneDrive\Masaüstü\wildfly-23.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-auth-server-1.15.1.Final.jar
size=274667
archive=0
path=C:\Users\orhan\OneDrive\Masaüstü\wildfly-23.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-gs2-1.15.1.Final.jar
size=24562
archive=0
path=C:\Users\orhan\OneDrive\Masaüstü\wildfly-23.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-x500-cert-1.15.1.Final.jar
size=71407
archive=0
path=C:\Users\orhan\OneDrive\Masaüstü\wildfly-23.0.0.Final\modules\system\layers\base\javax\inject\api\main\jakarta.inject-api-1.0.3.jar
size=9990
archive=0
path=C:\Users\orhan\OneDrive\Masaüstü\wildfly-23.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-password-impl-1.15.1.Final.jar
size=98171
archive=0
path=C:\Users\orhan\.m2\repository\org\jboss\arquillian\protocol\arquillian-protocol-servlet\1.1.2.Final-wildfly-1\arquillian-protocol-servlet-1.1.2.Final-wildfly-1.jar
size=57797
archive=0
path=C:\Users\orhan\OneDrive\Masaüstü\wildfly-23.0.0.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-deprecated-1.15.1.Final.jar
size=4613
archive=0
